Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Swflash.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmMain.frm
Module=mMusic; mMusic.bas
Module=mText; mText.bas
Module=mKeyboard; mKeyboard.bas
Module=mRadar; mRadar.bas
Module=mColours; mColours.bas
Module=mTabSelect; mTabSelect.bas
Module=mRes; mRes.bas
Module=mCheats; mCheats.bas
Module=mSounds; mSounds.bas
Module=mDebug; mDebug.bas
Form=frmAskBox.frm
Module=mInterface; mInterface.bas
Form=frmHelp.frm
Form=frmDXForm.frm
Module=mShips; mShips.bas
Module=mApplication; mApplication.bas
Module=mExplosions; mExplosions.bas
Module=mGame; mGame.bas
Module=mGarbage_Collector; mGarbage_Collector.bas
Module=mMonitor; mMonitor.bas
Module=mStatusBar; mStatusBar.bas
Module=mGameEnums; mGameEnums.bas
Module=mStellarObjects; mStellarObjects.bas
Module=mGameSetup; mGameSetup.bas
Module=mStars; mStars.bas
Module=mStatusMenu; mStatusMenu.bas
Module=mHUD; mHUD.bas
Form=frmSolo.frm
Form=frmMainMenu.frm
Module=mTextures; mTextures.bas
Module=mRatings; mRatings.bas
Module=mFSO; mFSO.bas
Module=mPlayerSims; mPlayerSims.bas
Module=mWallpapers; mWallpapers.bas
Module=mWinDims; mWinDims.bas
Module=mProjectiles; mProjectiles.bas
Module=mWindows; mWindows.bas
Module=mInitTypes; mInitTypes.bas
Module=mInitStaticTypes; mInitStaticTypes.bas
Module=mOptions; mOptions.bas
Module=mMath; mMath.bas
Module=mCursor; mCursor.bas
Module=mMap; mMap.bas
Module=mRelations; mRelations.bas
Module=mScanner; mScanner.bas
Class=cDJ; cDJ.cls
Form=frmAbout.frm
Form=frmAutorun.frm
Module=mViewer; mViewer.bas
Module=mDefTypes; mDefTypes.bas
Module=mGuns; mGuns.bas
Module=mDirectX; mDirectX.bas
Module=mDraw; mDraw.bas
Module=mWin32Defines; mWin32Defines.bas
IconForm="frmMainMenu"
Startup="Sub Main"
HelpFile=""
Title="Red Shift"
ExeName32="Red Shift 1.3.7 (P).exe"
Command32=""
Name="pGame"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Shane Industries"
VersionFileDescription="Red Shift"
VersionLegalCopyright="© Shane Industries. All rights reserved."
VersionProductName="Red Shift"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=1

[TASK1]
Description=Thrusters
Status=1
Priority=1
AssignedTo=
Comment=ePropulsionMethod
