frmGameMenu = 10, 80, 582, 412, C, 16, 57, 588, 389, C
mMusic = 44, 44, 616, 376, C
mText = 88, 50, 660, 358, C
mKeyboard = 9, 56, 581, 387, C
mRadar = 113, 333, 685, 642, C
mColours = -11, 109, 605, 413, C
mTabSelect = -1, 109, 571, 441, C
mRes = -54, 85, 557, 420, C
mCheats = -17, 44, 555, 376, C
mSounds = 23, 65, 595, 397, C
mDebug = 0, 0, 572, 332, C
frmAskBox = 44, 44, 499, 362, C, 17, 118, 589, 450, C
mInterface = 17, 141, 589, 473, C
frmHelp = 88, 116, 704, 420, C, 154, 154, 726, 486, C
frmDXForm = 95, 234, 550, 552, C, 0, 0, 572, 332, C
mShips = 7, 113, 779, 662, C
mApplication = 40, 70, 724, 468, C
mExplosions = 66, 87, 683, 440, C
mGame = 88, 116, 705, 488, C
mGarbage_Collector = 22, 29, 639, 401, C
mMonitor = 0, 0, 0, 0, C
mStatusBar = 0, 0, 693, 493, C
mGameEnums = 85, 48, 702, 401, C
mStellarObjects = 66, 149, 750, 528, C
mGameSetup = 88, 116, 705, 469, C
mStars = 0, 0, 617, 372, C
mStatusMenu = 0, 0, 0, 0, C
mHUD = 205, 160, 822, 532, C
frmSolo = 110, 145, 727, 498, C, 44, 58, 661, 430, C
frmMainMenu = 88, 116, 705, 488, C, 44, 58, 661, 430, C
mTextures = 44, 58, 661, 430, C
mRatings = 0, 0, 0, 0, C
mFSO = 44, 58, 661, 430, C
mPlayerSims = 44, 58, 661, 411, C
mWallpapers = 88, 116, 705, 488, C
mWinDims = 132, 174, 749, 546, C
mProjectiles = 66, 87, 683, 459, C
mWindows = 42, 145, 489, 684, C
mInitTypes = 0, 0, 617, 372, C
mInitStaticTypes = 110, 145, 727, 517, C
mOptions = 22, 29, 639, 382, C
mMath = 66, 87, 683, 459, C
mCursor = 0, 0, 0, 0, C
mMap = 22, 29, 639, 401, C
mRelations = 88, 116, 705, 488, C
mScanner = 0, 0, 0, 0, C
cDJ = 88, 116, 705, 488, C
frmAbout = 22, 29, 639, 382, C, 88, 116, 705, 488, C
frmAutorun = 132, 174, 749, 546, C, 110, 145, 727, 517, C
mViewer = 44, 58, 661, 430, C
mDefTypes = 66, 155, 682, 507, C
mGuns = 22, 29, 639, 382, C
mDirectX = 44, 58, 661, 430, C
mDraw = 22, 29, 639, 401, C
mWin32Defines = 0, 0, 0, 0, C
