frmGameMenu = 22, 29, 630, 343, C, 0, 0, 608, 314, C
mMusic = 2, 88, 566, 404, C
mText = 0, 0, 564, 316, C
mKeyboard = 0, 0, 564, 316, C
mTitles = 44, 44, 609, 488, C
mOffsets = 22, 22, 542, 466, C
mRadar = 0, 0, 622, 444, C
mColours = -19, 58, 604, 503, C
mTabSelect = 7, 33, 633, 474, C
mRes = 8, 6, 633, 450, C
mCheats = -8, 48, 661, 478, C
mSounds = 56, 16, 622, 446, C
mDebug = 30, 38, 596, 468, C
mJetstream = 44, 58, 646, 486, C
frmAskBox = 66, 87, 571, 456, C, 37, 48, 639, 478, C
mInterface = 29, 62, 631, 492, C
frmHelp = 66, 87, 571, 456, C, 9, 45, 514, 414, C
frmDXForm = 0, 0, 583, 430, C, 3, 56, 586, 486, C
cRadar = 66, 87, 552, 456, C
cShip = 33, 63, 519, 432, C
cSystem = 52, 20, 561, 446, C
cUniverse = 93, 25, 610, 367, C
mShips = 56, 11, 564, 434, C
cGalaxy = 22, 29, 554, 390, C
cPlayer = 28, 60, 560, 421, C
mEngine = 56, 39, 588, 400, C
mApplication = 11, 83, 646, 444, C
mExplosions = 44, 58, 576, 419, C
mGame = 22, 29, 554, 390, C
mGarbage_Collector = 22, 29, 554, 390, C
mMonitor = 64, 66, 596, 427, C
mRef = 66, 87, 598, 448, C
mStatusBar = 54, 54, 586, 415, C
mGameEnums = 62, 51, 594, 412, C
cShipType = 66, 87, 598, 448, C
cStellarObject = 5, 88, 639, 450, C
mStellarObjects = 22, 29, 554, 390, C
mGameSetup = 30, 71, 562, 432, C
cCharacter = 34, 105, 566, 462, C
mCharacters = 22, 29, 554, 386, C
cWeaponType = 0, 0, 532, 357, C
mStars = 22, 29, 560, 390, C
mMissions = 44, 58, 598, 418, C
cMission = 22, 29, 576, 389, C
frmAbout = 88, 116, 642, 480, C, 0, 0, 554, 364, C
frmEditor = 110, 145, 664, 509, C, 0, 0, 554, 364, C
frmOptions = 44, 58, 598, 422, C, 22, 29, 576, 393, C
mCompass = 22, 29, 576, 393, C
mStatusMenu = 110, 145, 664, 506, C
mHUD = 88, 116, 639, 480, C
frmSolo = 0, 0, 554, 364, C, 0, 0, 554, 364, C
frmMainMenu = 66, 87, 620, 451, C, 58, 71, 612, 435, C
